def fun_1(n,m):
    spy = []
    for i in range(1, len(n)//2 + 1):
        spy.append((n[i-1], n[-i]))
    return spy
def fun_2(n):
    a = []
    for i in range(1, len(n)//2 + 1):
        a.append((n[i-1], n[-i]))
    return a
def fun_3(file_name):
    with open (file_name) as lines:
        str_ = []
        for line in lines:
            str_.append(line.strip())
            
        return str_[::-1]
def fun_4(n,m):
    a = []
    for i in range(2*n+1):
        a.append(None)
    for i in range(2*n+1):
        if i % 2 == 0:
            a[i] = ' ---'*n+' '
        else:
            a[i] = '|   '*n+'|'
    for string in a:
        print(string)
def fun_5(n,m):
    xs=[]
    for i in range(len(n)):
        for j in range(len(m)):
            if n[i]==m[j]:
                xs.append(n[i])
    return xs
