def Fun(n):
    name=n
    a=0
    g=0
    c=0
    t=0
    for i in name:
        if i=='A':
            a=a+1
        elif i=='G':
            g=g+1
        elif i=='C':
            c=c+1
        elif i=='T':
            t=t+1
        else:
            print('ERROR')
            return
    print('C =',c,'G =',g,'T =',t,'A =',a)

def Zad(n):
    name=n
    string=''
    for i in name:
        if i=='T':
            i='U'
            string=string+i
        elif i=='G':
            string=string+i
        elif i=='C':
            string=string+i
        elif i=='A':
            string=string+i
        else:
            print('ERROR')
            return
    print(string)

def Gelo(n):
    name=n
    string=''
    for i in name:
        if i=='T':
            i='A'
            string=string+i
        elif i=='G':
            i='C'
            string=string+i
        elif i=='C':
            i='G'
            string=string+i
        elif i=='A':
            i='T'
            string=string+i
        else:
            print('ERROR')
            return
    print(''.join(reversed(string)))
        
def Delo(n):
    name=n
    a=0
    g=0
    c=0
    t=0
    f=0
    d=0
    for i in name:
        if i=='A':
            a=a+1
            f=f+1
        elif i=='G':
            g=g+1
            d=d+1
            f=f+1
        elif i=='C':
            c=c+1
            d=d+1
            f=f+1
        elif i=='T':
            t=t+1
            f=f+1
        else:
            print('ERROR')
            return
    print('C =',c/f*100,'G =',g/f*100,'T =',t/f*100,'A =',a/f*100,'CG=',d/f*100)
